* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.home,
.offer,
.appointment,
.log-in {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.appointment {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #ffffff;
  color: #242424;
  font-size: 28px;
  height: auto;
}

.appointment > .form--container {
  /* border: 1px solid #242424; */
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 75%;
  max-width: 750px;
}

.appointment > .form--container > .title {
  text-align: start;
}

.appointment > .form--container > .container--item {
  margin-top: 10px;
  /* border: 1px solid #ffff24; */
}

.appointment > .form--container > .container--item--tyre--dimensions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid #ff2424; */
}

.appointment
  > .form--container
  > .container--item--tyre--dimensions
  > .dimensions--item {
  width: 33%;
  /* border: 1px solid #ff24ff; */
}

.appointment > .form--container > .submit--button {
  margin-top: 10px;
  background-color: #242424;
  color: #ffffff;
  font-size: 20px;
}

.appointment > .form--container > .comment--textarea {
  margin-top: 20px;
  font-size: 1.1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.appointmentManager {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, 0%);
  width: 75%;
  overflow-x: auto;
  white-space: nowrap;
}

.modal {
  font-size: 12px;
}

.modal > .header {
  width: 100%;
  border-bottom: 1px solid black;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.modal > .content {
  width: 100%;
  padding: 10px 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.content > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}

.offer {
  background-image: url("./images/img-2.jpg");
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.log-in {
  background-image: url("./images/img-8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
